function tournamentOfChristmas(input) {
  let days = Number(input[0]);
  let index = 1;
  let sport = input[index];
  index++;
  let result = input[index];
  index++;
  let winn = 20;
  let total = 0;
  let totalForDay = 0;
  let winCounter = 0;
  let winTotal = 0;
  let loseCounter = 0;
  let loseTotal = 0;

  for (let i = 1; i <= days; i++) {
    while (sport !== "Finish") {
      if (result === "win") {
        total += winn;
        winCounter++;
      } else {
        loseCounter++;
      }
      sport = input[index];
      index++;
      if (sport === "Finish") {
        break;
      }
      result = input[index];
      index++;
    }

    if (winCounter > loseCounter) {
      total += 0.1 * total;
    }
    totalForDay += total;
    winTotal += winCounter;
    winCounter = 0;
    loseTotal += loseCounter;
    loseCounter = 0;
    total = 0;

    sport = input[index];
    index++;
    result = input[index];
    index++;
  }
  if (winTotal > loseTotal) {
    totalForDay += 0.2 * totalForDay;
    console.log(`You won the tournament! Total raised money: ${totalForDay.toFixed(2)}`);
  } else {
    console.log(`You lost the tournament! Total raised money: ${totalForDay.toFixed(2)}`);
  }
}
tournamentOfChristmas([
"3", 
"darts", 
"lose", 
"handball", 
"lose", 
"judo", 
"win", 
"Finish", 
"snooker", 
"lose", 
"swimming", 
"lose", 
"squash", 
"lose", 
"table tennis", 
"win", 
"Finish", 
"volleyball", 
"win", 
"basketball", 
"win", 
"Finish"]);
